
<!DOCTYPE html>
<html>
<head>
	<title> SHE MATTER RAFFLE DRAW </title>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
  	<style type="text/css">
  		body{
  			background-color: #33CC33;
  			position: relative;
  			margin: 0 !important; 
  			padding-top: 70px; 			
  		}
  		  		
  		#allNames {
  			width: 60%;
  			display: none;
 		}

 		.nameTitle{
 			display: none;
 			color: white;
 			font-size: 32px;
 			font-family: cursive;
 		}

 		#display{
 			display: flex;
    		flex-direction: column;
    		align-items: center;
 		}
		body {
 			display: flex;
    		flex-direction: column;
    		justify-content: space-evenly;
    		min-height: 100vh;
 			text-align: center
 		}

		#errorMessage {
  			display: none;
  			color: red;
		}

		select{
			width: 40%;
			font-size: 28px
		}
		.draw {

	    	padding: 22px;
    		margin-top: 20px;
    		width: 169px;
    		border-radius: 4px;
		    background:#27156D;
    		border: none;
    		color: white;
    		font-weight: bolder;
    		font-size: 18px;
    		cursor: pointer;
		}
		.draw:hover{
			background: #0091DD;
		}
		button.draw:focus {
    		outline: none;
		}
		input[type="text"] {
			width: 55%;
    		padding: 17px;
    		font-size: 28px;
    	}
    	.name-row {
    		padding: 10px;
    		text-align: center;
    		font-size: 32px;
    		font-weight: 700;
    		font-family: cursive;
    		color: white !Important;
		}
		.name-row h2{
			display: flex;
    		font-size: 1em !important;
    		margin: 0 !important;
    		justify-content: space-between;
    		align-items: center
		}

    	.numberInput{
    		display: flex;
    		flex-wrap: wrap;
   			justify-content: space-around;
   			max-width: 920px;
    		margin: auto;
    		width: 100%;
		}
    	
		#loader {
  			display: none;
		}

		.name{
			padding: 0 20px;
    		text-align: left;
    		text-transform: capitalize;
		}

		.status{
			font-size: 22px;
    		font-weight: 400;
    		float: right;
    		text-transform: lowercase;
		}
		@keyframes spin {
  			0% { transform: rotate(0deg); }
  			100% { transform: rotate(360deg); }
		}

  	</style>
  	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>
<body>
	<div class = "hero">
		<img src = "img/logo.png" alt="SheMatter" width="200px">
		<h1 style="color: white">SHE MATTER MASTERCLASS</h1>
	</div>
	<div class = "numberInput">
		<input type="text" name="numer" placeholder="Number of Lucky Winners">
		<!-- <select class ="status">
			<option selected value =""> Select Status </option>
			<option value ="Member">Member</option>
			<option value ="Distributor"> Distributor </option>
			<option value = "Manager"> Manager </option>
			<option value = "Senior Manager"> Senior Manager </option>
			<option value = "Executive Manager"> Executive Manager </option> -->
			<!-- <option value = "Director"> Director</option> -->
			<!-- <option value = "Emerald Director"> Emerald Director </option>
			<option value = "World Team Member"> World Team </option> -->
			<!-- <option value = "Sapphire Director"> Sapphire Director </option>
			<option value = "1 Ruby Director"> 1 Ruby Director </option>
			<option value = "2 Ruby Director"> 2 Ruby Director </option>
			<option value = "3 Ruby Director"> 3 Ruby Director </option>
			<option value = "4 Ruby Director"> 4 Ruby Director </option> -->
		<!-- </select> -->
		<button class="draw">ROLL!!!</button>
	</div>
	
	<div id="display">
		<div id="loader"> 
			<img src = "img/loading.gif" width="300">
			<h4> Loading</h4> 
		</div>
		<h3 class = "nameTitle">Raffle Draw Winners</h3>
		<ol id="allNames">
		</ol>
		<div id="errorMessage"> 
			<h2> Failed to get data. Please refresh </h2>
		</div>
		<h3> Number of Registered Member: <span class = "number"></span></h3>
	</div>
	<script>
	let ctrlPressed = false;
let altPressed = false;

$(document).keydown(function(e) {
  if (e.key === "Control") {
    ctrlPressed = true;
  } else if (e.key === "Alt") {
    altPressed = true;
  } else if (e.key === "M" || e.key === "m") {
    if (ctrlPressed && altPressed) {
    	sessionStorage.removeItem("array")
    	alert("Data Reset Succesfully")
    }
  }
}).keyup(function(e) {
  if (e.key === "Control") {
    ctrlPressed = false;
  } else if (e.key === "Alt") {
    altPressed = false;
  }
});
	$(document).ready(function(){
			fetch("https://opensheet.elk.sh/1u2y_PW2WgkklZwOLspGrumvSyzYY0ZfWaQrE-u0TYfA/Sheet1").then(res=>{
			if (res.status === 200){
				res.json().then(data=>{

					
					const yourData = data;
						
					
					$(".number").text(yourData.length);

				}).catch(err => {
					setErrorDisplay()
				})
			}
			else{
				setErrorDisplay()
			}
		}).catch(err =>{
			setErrorDisplay()
		}); 

		});
		function setErrorDisplay(){
			$("#loader").hide();
			$("#allNames").hide();
			$(".nameTitle").hide();
			$("errorMessage").show();
		}
		$(".draw").click(function () {
    $("#loader").show();
   $(".nameTitle").show();
    $("#allNames").empty();

    fetch("https://opensheet.elk.sh/1u2y_PW2WgkklZwOLspGrumvSyzYY0ZfWaQrE-u0TYfA/Sheet1").then(res => {
        if (res.status === 200) {
            res.json().then(data => {
                $("#loader").hide();
                $("#allNames").show();
                $("#errorMessage").hide();
                const yourData = data;

                var numer = $("input[name='numer']").val();

                /*var status = $(".status").val().toLowerCase();*/

                // Get the existing items in the "array" stored in sessionStorage
                var before = sessionStorage.getItem("array") ? sessionStorage.getItem("array").split(",").map(Number) : [];

                // Check if the number of draws is valid
                if (numer > yourData.length - before.length) {
                    alert("Number of draws cannot exceed the available number of people.");
                    return;
                }

                // Check if the number of draws in the selected status is valid
                
              //   if(status != ""){
              //   var statusCountInArray = before.filter(item => yourData[item]["Status"].toLowerCase() === status).length;
              //   var statusCount = yourData.filter(item => item["Status"].toLowerCase() === status).length;
              //   if (numer > statusCount - statusCountInArray) {
              //       alert("Number of draws cannot exceed the available number of people in the selected status.");
              //       return;
              //   }
              // }
                var numbers = [];
 
                while (numbers.length < numer) {
                    var number = Math.floor(Math.random() * yourData.length);
                    if (before.indexOf(number) === -1 && numbers.indexOf(number) === -1) {
                            numbers.push(number);
                    }
                }

                sessionStorage.setItem("array", before.concat(numbers).join(","));
                $("#allNames").empty();
    			$(".nameTitle").show();
                $("#loader").hide();

                for (i in numbers) {
                    task(i);
                }

                function task(i) {
                    setTimeout(function () {
                        let rowInfo = yourData[numbers[i]];
                        let rowInfoDiv = document.createElement("li");
                        rowInfoDiv.classList.add("name-row");

                        let rowName = document.createElement("h2");
                        let rowStatus = document.createElement("span");
                        let rowNameNode = document.createTextNode(rowInfo["Name"]);
                        let rowStatusNode = document.createTextNode("- " + rowInfo["Email Address"]);

                        rowName.appendChild(rowNameNode);
                        rowStatus.appendChild(rowStatusNode);

                        rowName.classList.add("name");
                        rowStatus.classList.add("status");

                        rowName.appendChild(rowStatus);
                        rowInfoDiv.appendChild(rowName);

                        $("#allNames").append(rowInfoDiv);
                    }, 1000 * i);
                };

                $(".number").text(yourData.length);

            }).catch(err => {
                setErrorDisplay();
            });
        } else {
            setErrorDisplay();
        }
    }).catch(err => {
        setErrorDisplay();
    });
});

	</script>
</body>
</html>
